okta.oauth2.issuer=https://dev-660155.okta.com/oauth2/default
okta.oauth2.client-id=0oalznllgfsjKhqtc356
okta.oauth2.client-secret=KkB2DnEu8mCA0lG9_N8ZrTSrMHI53NFwnQUmmM9K
# Configure the callback URL to match the previous section
okta.oauth2.redirect-uri=/authorization-code/callback
